AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /Applications/XAMPP/cgi-bin/awstats/cgi-bin/awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2117                
POS_TIME 2799                
POS_VISITOR 7705                
POS_DAY 7898                
POS_DOMAIN 3467                
POS_LOGIN 3700                
POS_ROBOT 3892                
POS_WORMS 4024                
POS_EMAILSENDER 4155                
POS_EMAILRECEIVER 4298                
POS_SESSION 8062                
POS_FILESIZE 8972                
POS_SIDER 8256                
POS_FILETYPES 4433                
POS_DOWNLOADS 4725                
POS_OS 4773                
POS_BROWSER 4855                
POS_SCREENSIZE 4922                
POS_UNKNOWNREFERER 4996                
POS_UNKNOWNREFERERBROWSER 5083                
POS_ORIGIN 5165                
POS_SEREFERRALS 5300                
POS_PAGEREFS 5444                
POS_SEARCHWORDS 5592                
POS_KEYWORDS 5744                
POS_MISC 2462                
POS_ERRORS 5803                
POS_CLUSTER 3556                
POS_SIDER_403 7345                
POS_SIDER_400 7258                
POS_SIDER_404 5981                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230311203214 2036 208515 4032938417331
FirstTime 20230307164059
LastTime 20230311203214
LastUpdate 20230311203225 46 0 46 0 0
TotalVisits 16                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 20 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 10 24 1720827 0 0 0
8 10 51 69069545 3 7 2540
9 1 6 7135497 0 1 0
10 0 0 0 0 0 0
11 10 85 2105151 3 4 24776
12 10 45 1176379 0 2 22486
13 0 0 0 0 0 0
14 3 9 171108 0 2 0
15 46 137 43184327 45 56 67905
16 164 405 31077700 21 100 209714
17 28 71 8231648 11 14 99868
18 18 23 76014 1 4 93860
19 93 141 50006075 11 140 227240
20 21 68 13494623 6 80 92206
21 131 324 4533142 17 29 222353
22 59 119 38320580 15 29 35555
23 36 42 22155308 9 9 8403
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 640 1550 292457924
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
admin 290 372 4359970 20230311203212
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 13 162252 0 0
py 32 5425 0 0
Unknown 42 65678196 0 0
php 545 3059342 0 0
png 261 208516 0 0
jpg 64 197186356 0 0
pl 21 599906 0 0
css 167 9143056 0 0
svg 12 51486 0 0
woff 13 850876 0 0
js 374 15506954 0 0
gif 6 5559 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 1550 640
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 1550 640
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 640 1550
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 296 369235
301 16 3761
400 9 8739
401 14 17718
302 16 21351
500 20 67218
403 48 48888
405 1 10972
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/icon/mime/jscript.png 7 
/icon/other/hx.png 8 
/icon/mime/image.png 7 
/awstat/awstat/awstats.pl 1 
/icon/mime/script.png 7 
/project/admin/blank-page.html 1 
/icon/clock/hr6.png 7 
/icon/clock/hr4.png 7 
/icon/other/hh.png 7 
/icon/clock/hr2.png 7 
/project/admin/edit_post.php 2 
/icon/other/vu.png 8 
/icon/other/button.gif 7 
/icon/clock/hr12.png 8 
/icon/other/vp.png 8 
/icon/other/awstats_logo6.png 7 
/project/... 1 
/icon/clock/hr5.png 7 
/awstats/cgi-bin/awstats.pl 1 
/icon/clock/hr7.png 8 
/icon/other/vk.png 8 
/project/window.open('http://localhost/test.py') 1 
/awstats 6 
/icon/other/page.png 11 
/icon/clock/hr10.png 8 
/icon/other/vh.png 8 
/icon/other/he.png 8 
/icon/other/hp.png 8 
/icon/flags/ip.png 7 
/icon/mime/php.png 7 
/icon/clock/hr11.png 8 
/icon/mime/pl.png 4 
/icon/clock/hr1.png 7 
/icon/os/unknown.png 7 
/icon/mime/fon.png 7 
/icon/clock/hr3.png 7 
/awstat/awstats.pl 1 
/icon/browser/unknown.png 7 
/icon/other/hk.png 8 
/icon/clock/hr8.png 8 
/icon/other/vv.png 7 
/icon/mime/css.png 7 
/cgi-bin/test.py 1 
/dashboard/ 2 
/icon/clock/hr9.png 8 
/project/images/pexels-haste-leart-v-690597.jpg 11 
/icon/mime/unknown.png 7 
/project/admin/index-rtl.html 1 
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 1
/ 9 
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/awstats/ 2 
/awstats/awstats.pl 34 
/download 12 
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
127.0.0.1 581 1416 206986394 20230311203214 20230311193508 /download
::1 59 134 85471530 20230311202524 20230311193514 *
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20230307 489 1076 94089136 3
20230308 21 81 77925869 3
20230310 45 95 54654861 4
20230311 85 298 65788058 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 2
0s-30s 1
1h+ 3
30mn-1h 2
15mn-30mn 5
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/phpmyadmin/ 202 919003 1 0
/ 68 417154 7 6
/project/admin/posts.php 56 440558 0 0
/project/shop.php 47 246794 0 0
* 36 0 6 6
/admin/posts.php 31 248087 0 0
/test.py 26 3249 0 0
/project/ 21 127455 0 0
/admin/ 21 84688 0 1
/awstats/awstats.pl 21 599906 0 1
/project/admin/categories.php 13 90783 0 0
/download 6 65678196 0 0
/blogs.php 13 82545 0 0
/phpmyadmin/js/messages.php 7 55027 0 0
/cgi-bin/receipt.py 4 1456 0 0
/admin/categories.php 3 17814 0 0
/project/admin/ 19 102445 0 0
/dashboard/ 10 51830 2 0
/project/post.php 1 7312 0 0
/cgi-bin/test.py 2 720 0 0
/project/blogs.php 17 80035 0 0
/shop.php 10 58034 0 0
/project/category.php 6 29778 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
5K+ 799
0-44 198
100-500 179
2K-5K 158
44-100 14
500-1K 200
1K-2K 479
END_FILESIZE
